# KI-Browser Standalone Docker Image with CEF (Chromium Embedded Framework)
# Uses native CEF bindings for browser automation
#
# Build: docker build -f Dockerfile.cef -t ki-browser:cef .
# Run:   docker run -d --shm-size=2gb -p 9222:9222 ki-browser:cef

# =============================================================================
# Stage 1: Rust Build with CEF (cef-dll-sys downloads CEF automatically)
# =============================================================================
FROM rust:1.87-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies for CEF + FFmpeg (h264) + Tesseract (ocr)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    curl \
    bzip2 \
    libgtk-3-dev \
    libglib2.0-dev \
    libnss3-dev \
    libnspr4-dev \
    libatk1.0-dev \
    libatk-bridge2.0-dev \
    libcups2-dev \
    libdrm-dev \
    libgbm-dev \
    libpango1.0-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxfixes-dev \
    libxrandr-dev \
    libxkbcommon-dev \
    libasound2-dev \
    libdbus-1-dev \
    # FFmpeg dev libs (h264 NVENC feature)
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libavfilter-dev \
    libavdevice-dev \
    # Tesseract OCR dev libs (ocr feature)
    libleptonica-dev \
    libtesseract-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust project source (inkl. Workspace-Members)
COPY Cargo.toml ./
COPY build.rs ./
COPY src/ ./src/
COPY crates/ ./crates/

# Build with ALL features: cef-browser + h264 (NVENC) + ocr (Tesseract)
# The cef-dll-sys crate will download CEF binaries automatically
RUN cargo build --release --no-default-features --features "cef-browser,h264,ocr" 2>&1

# Collect CEF runtime files from build output
RUN mkdir -p /cef && \
    CEF_DIR=$(find /build/target -path "*/cef-dll-sys-*/out/cef_linux_x86_64" -type d | head -1) && \
    echo "CEF found at: $CEF_DIR" && \
    cp -r "$CEF_DIR"/*.so "$CEF_DIR"/*.pak "$CEF_DIR"/*.dat "$CEF_DIR"/*.bin /cef/ && \
    cp "$CEF_DIR"/chrome-sandbox /cef/ && \
    cp -r "$CEF_DIR"/locales /cef/locales

# =============================================================================
# Stage 2: Runtime with CEF + Xvfb + NVIDIA GPU
# =============================================================================
FROM debian:bookworm-slim

LABEL maintainer="KI-Browser Team"
LABEL description="High-performance browser automation with CEF, GPU acceleration and stealth capabilities"
LABEL version="0.2.0"

WORKDIR /app

# Install CEF runtime dependencies + Xvfb for headless display + NVIDIA EGL
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Virtual framebuffer for headless rendering
    xvfb \
    x11-xserver-utils \
    # GTK and X11 libraries (required by CEF)
    libgtk-3-0 \
    libglib2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxrender1 \
    libxkbcommon0 \
    libxi6 \
    libxcursor1 \
    libxss1 \
    libxtst6 \
    # NSS and security libraries
    libnss3 \
    libnspr4 \
    # Audio (ALSA)
    libasound2 \
    # Accessibility
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    # Printing
    libcups2 \
    # Graphics — GPU-accelerated via NVIDIA + Mesa fallback
    libdrm2 \
    libgbm1 \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libegl1-mesa \
    libgles2-mesa \
    libvulkan1 \
    # Text rendering
    libpango-1.0-0 \
    libcairo2 \
    # DBus
    libdbus-1-3 \
    dbus \
    dbus-x11 \
    # Fonts
    fonts-liberation \
    fonts-dejavu-core \
    fonts-noto-color-emoji \
    # CA certificates for HTTPS
    ca-certificates \
    # FFmpeg runtime libs (h264 NVENC encoding)
    libavcodec59 \
    libavformat59 \
    libavutil57 \
    libswscale6 \
    libavfilter8 \
    libavdevice59 \
    # Tesseract OCR runtime
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    libleptonica-dev \
    # Process utilities
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# NVIDIA Container Runtime — GPU wird vom Host durchgereicht
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility

# Copy CEF runtime libraries
COPY --from=builder /cef/ /opt/cef/

# Copy binary from builder
COPY --from=builder /build/target/release/ki-browser /app/ki-browser

# Copy entrypoint script
COPY docker-entrypoint-cef.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create directories
RUN mkdir -p /app/config /app/profiles /app/data /tmp/cef-data /tmp/.X11-unix

# Set CEF library path — CEF_PATH is used by ki-browser's find_cef_dir()
ENV LD_LIBRARY_PATH=/opt/cef
ENV CEF_PATH=/opt/cef

# Xvfb display configuration
ENV DISPLAY=:99
ENV XVFB_RESOLUTION=1920x1080x24

# KI-Browser configuration
ENV RUST_LOG=info
ENV KI_BROWSER_API_PORT=9222
ENV KI_BROWSER_API_ENABLED=true
ENV KI_BROWSER_HEADLESS=true
ENV KI_BROWSER_STEALTH=true

# Expose API port
EXPOSE 9222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9222/health || exit 1

# Run with entrypoint (starts Xvfb + ki-browser)
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["--port", "9222", "--headless", "--stealth"]
